<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="蒋胜达">





<title>Linux开机进initramfs的解决方案 | Santa&#39;s Blog</title>



    <link rel="icon" href="/images/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Santa's Blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Santa&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">归档</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/project">项目</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Santa&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">归档</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/project">项目</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linux开机进initramfs的解决方案</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">蒋胜达</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 22, 2025&nbsp;&nbsp;20:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Linux/">Linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>开机进入 <code>initramfs</code>（Initial RAM Filesystem）的 BusyBox shell 界面，通常意味着系统在启动过程中遇到了关键错误，无法成功挂载根文件系统。这是一个常见但可以修复的问题。</p>
<p>不要慌张，按照以下步骤进行诊断和修复。</p>
<h3 id="问题核心原因"><a href="#问题核心原因" class="headerlink" title="问题核心原因"></a>问题核心原因</h3><p>简单来说，系统启动到 <code>initramfs</code> 这个临时的根文件系统后，它的任务是加载必要的驱动和工具，然后找到并挂载你硬盘上真正的根文件系统（<code>/</code>）。现在它卡住了，原因通常是：</p>
<ol>
<li><strong>根文件系统设备无法识别</strong>（例如：UUID 错误、驱动缺失）。</li>
<li><strong>根文件系统损坏</strong>（文件系统错误）。</li>
<li><strong>根文件系统所在的磁盘硬件故障</strong>。</li>
<li><strong><code>/etc/fstab</code> 文件配置错误</strong>（尤其是在修改过挂载选项或添加了新硬盘后）。</li>
</ol>
<hr>
<h3 id="修复步骤指南"><a href="#修复步骤指南" class="headerlink" title="修复步骤指南"></a>修复步骤指南</h3><p>整个诊断和修复流程可以总结为以下步骤，你可以参照进行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">    A[开机进入 initramfs 界面] --&gt; B[检查系统提示&lt;br&gt;（关键错误信息）]</span><br><span class="line">    B --&gt; C&#123;使用 blkid 命令&lt;br&gt;核对根分区UUID&#125;</span><br><span class="line">    C --&gt; D&#123;使用 fsck 命令&lt;br&gt;修复文件系统&#125;</span><br><span class="line">    D --&gt; E[尝试手动挂载根分区]</span><br><span class="line">    E --&gt; F&#123;手动挂载是否成功?&#125;</span><br><span class="line">    F -- 是 --&gt; G[检查 /etc/fstab 配置]</span><br><span class="line">    F -- 否 --&gt; H[考虑硬件故障&lt;br&gt;或数据恢复]</span><br><span class="line">    G --&gt; I[重启系统]</span><br></pre></td></tr></table></figure>

<p>现在，我们来详细说明每一步的具体操作。</p>
<h4 id="第-1-步：仔细阅读错误信息"><a href="#第-1-步：仔细阅读错误信息" class="headerlink" title="第 1 步：仔细阅读错误信息"></a>第 1 步：仔细阅读错误信息</h4><p>在 <code>initramfs</code> 界面出现之前，屏幕上通常会有一些红色的 (<code>FAILED</code>) 提示或具体的错误信息。<strong>这是最重要的线索！</strong></p>
<ul>
<li><strong>常见提示1</strong>： <code>ALERT! /dev/sda2 does not exist</code> 或 <code>ALERT! UUID=xxxx-xxxx-xxxx does not exist</code><ul>
<li><strong>原因</strong>： 系统找不到指定的根分区设备。可能是 <code>GRUB</code> 配置或 <code>initramfs</code> 中的设备标识（如 <code>UUID</code>）错了。</li>
</ul>
</li>
<li><strong>常见提示2</strong>： <code>Give root password for maintenance (or type Control-D to continue)</code><ul>
<li><strong>原因</strong>： 这比 <code>initramfs</code> 更进一步，说明根文件系统可能已经挂载为只读，但遇到了其他问题（如 <code>fstab</code> 错误）。此时输入 root 密码即可进入修复 shell。</li>
</ul>
</li>
<li><strong>常见提示3</strong>： 没有明显错误，直接掉进 <code>initramfs</code> shell。<ul>
<li><strong>原因</strong>： 需要手动排查。</li>
</ul>
</li>
</ul>
<h4 id="第-2-步：检查并确认根分区"><a href="#第-2-步：检查并确认根分区" class="headerlink" title="第 2 步：检查并确认根分区"></a>第 2 步：检查并确认根分区</h4><p>在 <code>initramfs</code> 提示符下，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有识别到的块设备和分区</span></span><br><span class="line">lsblk</span><br><span class="line"><span class="comment"># 或者使用</span></span><br><span class="line">blkid</span><br></pre></td></tr></table></figure>

<p><strong>你要做的是：</strong></p>
<ol>
<li>通过 <code>lsblk</code> 或 <code>blkid</code> 查看你的根分区（通常是 <code>ext4</code>, <code>xfs</code>, <code>btrfs</code> 格式）是哪个设备（例如 <code>/dev/sda2</code>, <code>/dev/nvme0n1p3</code>）以及它的 <code>UUID</code>。</li>
<li>与你系统原本的配置进行核对。如果你不记得，可以尝试根据分区大小和文件系统类型来判断。</li>
</ol>
<h4 id="第-3-步：尝试修复文件系统"><a href="#第-3-步：尝试修复文件系统" class="headerlink" title="第 3 步：尝试修复文件系统"></a>第 3 步：尝试修复文件系统</h4><p>如果根分区设备能找到（例如 <code>/dev/sda2</code>），但无法挂载，很可能是文件系统损坏。使用 <code>fsck</code> 进行修复。</p>
<p><strong>非常重要：</strong> 如果你的根分区是 <code>LVM</code> 或加密的，这一步会更复杂，需要先激活 <code>LVM</code>（<code>lvm vgchange -ay</code>）或解锁加密分区，这里先讲最简单的情况。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意：将 /dev/sda2 替换为你实际的根分区设备</span></span><br><span class="line"><span class="comment"># -y 选项表示自动修复所有问题</span></span><br><span class="line">fsck -y /dev/sda2  或 fsck -t ext4 /dev/sda2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果是 XFS 文件系统，使用 xfs_repair</span></span><br><span class="line">xfs_repair /dev/sda2</span><br></pre></td></tr></table></figure>

<ul>
<li>修复过程可能会持续几分钟，期间会输出很多信息，这是正常的。</li>
<li>修复完成后，<strong>务必重启系统</strong> (<code>reboot</code>)，看是否能够正常启动。</li>
</ul>
<h4 id="第-4-步：尝试手动挂载根分区（高级诊断）"><a href="#第-4-步：尝试手动挂载根分区（高级诊断）" class="headerlink" title="第 4 步：尝试手动挂载根分区（高级诊断）"></a>第 4 步：尝试手动挂载根分区（高级诊断）</h4><p>如果 <code>fsck</code> 修复后问题依旧，或者你想进一步诊断，可以尝试手动继续启动过程。</p>
<ol>
<li><p><strong>手动挂载根分区</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个挂载点</span></span><br><span class="line">mkdir /rootfs</span><br><span class="line"><span class="comment"># 挂载根分区</span></span><br><span class="line">mount /dev/sda2 /rootfs</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>如果挂载成功</strong>：说明驱动和基础文件系统现在是好的，问题可能出在后续的启动流程（如 <code>/etc/fstab</code>）。</li>
<li><strong>如果挂载失败</strong>：会给出错误信息（如 <code>wrong fs type, bad option, bad superblock</code>），根据错误信息继续排查。</li>
</ul>
</li>
<li><p><strong>检查 <code>/etc/fstab</code></strong> (如果上一步挂载成功)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看已挂载的根分区下的 fstab 文件</span></span><br><span class="line">cat /rootfs/etc/fstab</span><br></pre></td></tr></table></figure>

<ul>
<li>检查是否有错误的 <code>UUID</code> 或者挂载点。特别是检查是否有定义根文件系统 <code>/</code> 的行，但它的 <code>UUID</code> 和你用 <code>blkid</code> 看到的不一致。</li>
<li>也检查其他非根分区（如 <code>/home</code>, <code>/boot</code>）的配置是否正确。有时一个错误的分区配置会导致整个启动失败。</li>
</ul>
</li>
<li><p><strong>检查引导程序配置</strong> (如果上一步挂载成功)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 GRUB 配置文件</span></span><br><span class="line">cat /rootfs/boot/grub/grub.cfg | grep linux</span><br></pre></td></tr></table></figure>

<ul>
<li>查看输出的那一行，确认 <code>root</code> 参数指定的设备或 <code>UUID</code> 是否正确。例如 <code>root=UUID=1234-5678</code> 或 <code>root=/dev/sda2</code>。</li>
</ul>
</li>
</ol>
<h4 id="第-5-步：修正配置并重建-initramfs-如果手动挂载成功"><a href="#第-5-步：修正配置并重建-initramfs-如果手动挂载成功" class="headerlink" title="第 5 步：修正配置并重建 initramfs (如果手动挂载成功)"></a>第 5 步：修正配置并重建 initramfs (如果手动挂载成功)</h4><p>如果你在步骤 4 中发现是 <code>UUID</code> 错误或驱动问题，可以尝试修正。</p>
<ol>
<li><p><strong>Chroot 到你的系统</strong> (需要步骤4中挂载成功)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 挂载必要的虚拟文件系统</span></span><br><span class="line">mount -t proc proc /rootfs/proc</span><br><span class="line">mount -t sysfs sys /rootfs/sys</span><br><span class="line">mount -o <span class="built_in">bind</span> /dev /rootfs/dev</span><br><span class="line">mount -o <span class="built_in">bind</span> /dev/pts /rootfs/dev/pts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换根目录</span></span><br><span class="line">chroot /rootfs /bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>更新 GRUB 和 initramfs</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新 GRUB 配置</span></span><br><span class="line">update-grub</span><br><span class="line"><span class="comment"># 或者对于某些发行版</span></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新生成 initramfs</span></span><br><span class="line">update-initramfs -u -k all</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>退出并重启</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span></span><br><span class="line">umount /rootfs/dev/pts</span><br><span class="line">umount /rootfs/dev</span><br><span class="line">umount /rootfs/sys</span><br><span class="line">umount /rootfs/proc</span><br><span class="line">umount /rootfs</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="常见场景及快速解决方案"><a href="#常见场景及快速解决方案" class="headerlink" title="常见场景及快速解决方案"></a>常见场景及快速解决方案</h3><ul>
<li><p><strong>场景A：之前修改过 <code>/etc/fstab</code>，添加了错误的挂载项。</strong></p>
<ul>
<li><strong>解决</strong>：在 <code>initramfs</code> 中手动挂载根分区后，编辑 <code>/rootfs/etc/fstab</code>，注释掉（在行首加 <code>#</code>）你新增或怀疑有问题的行，然后重启。</li>
</ul>
</li>
<li><p><strong>场景B：系统更新或断电后启动失败。</strong></p>
<ul>
<li><strong>解决</strong>：这很可能是文件系统损坏。<strong>首要尝试</strong>在 <code>initramfs</code> 下运行 <code>fsck -y /dev/your_root_partition</code>。</li>
</ul>
</li>
<li><p><strong>场景C：更换了硬盘或主板后启动失败。</strong></p>
<ul>
<li><strong>解决</strong>：这可能是磁盘控制器驱动变化导致的。需要在 <code>initramfs</code> 中检查根分区设备名是否正确，很可能需要按照步骤5，<code>chroot</code> 后重新生成 <code>initramfs</code> 来包含新硬件的驱动。</li>
</ul>
</li>
<li><p><strong>场景D：一切都是对的，但就是报 <code>UUID does not exist</code>。</strong></p>
<ul>
<li><strong>解决</strong>：有时是 <code>initramfs</code> 映像本身损坏了。你需要从一个 Live USB（U盘启动盘）启动，然后 <code>chroot</code> 到你的系统，再执行步骤5中的 <code>update-initramfs</code> 命令。</li>
</ul>
</li>
</ul>
<h3 id="最后的办法"><a href="#最后的办法" class="headerlink" title="最后的办法"></a>最后的办法</h3><p>如果以上所有方法都失败，并且数据非常重要，可以考虑：</p>
<ol>
<li>使用 <strong>Live USB</strong> 启动电脑。</li>
<li>挂载你的根分区，备份重要数据到外部存储设备。</li>
<li>然后尝试更深入的修复，或者直接重新安装系统。</li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/article/1b9ab0fd.html">制作文件结构图</a>
            
            
            <a class="next" rel="next" href="/article/67ab156d.html">Qt实现毛玻璃效果</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>蒋胜达 © 
            2021 - 2025 | 
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


        </span>
    </div>
</footer>

    </div>
</body>

</html>