<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/image/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/image/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Linux-CoreDump解析方法 | Santa&#39;s Blog</title>


    <meta name="keywords" content="Linux">




    <!-- OpenGraph -->

    
    <meta name="description" content="在现代 Linux 发行版（如较新版本的 Ubuntu、Fedora 等）上，系统默认使用 zstd 这种高效的压缩算法来压缩 core dump 文件，从而生成 .zst 后缀的文件，以节省磁盘空间。 要查看和分析这种 core 文件，需要先将其解压，然后再用调试工具（如 GDB）加载。以下是详细的步骤： 步骤 1：安装必要的工具首先，确保你的系统已经安装了 zstd 压缩工具和 gdb 调试器">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-CoreDump解析方法">
<meta property="og:url" content="https://santajiang.github.io/article/3f53d664.html">
<meta property="og:site_name" content="Santa&#39;s Blog">
<meta property="og:description" content="在现代 Linux 发行版（如较新版本的 Ubuntu、Fedora 等）上，系统默认使用 zstd 这种高效的压缩算法来压缩 core dump 文件，从而生成 .zst 后缀的文件，以节省磁盘空间。 要查看和分析这种 core 文件，需要先将其解压，然后再用调试工具（如 GDB）加载。以下是详细的步骤： 步骤 1：安装必要的工具首先，确保你的系统已经安装了 zstd 压缩工具和 gdb 调试器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-06T08:07:07.000Z">
<meta property="article:modified_time" content="2026-01-06T08:09:27.590Z">
<meta property="article:author" content="蒋胜达">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">



    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Santa's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Santa</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a target="_blank" rel="noopener" href="https://www.github.com/SantaJiang" class="navbar-menu button">Projects</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a target="_blank" rel="noopener" href="https://www.github.com/SantaJiang" class="dropdown-menu button">Projects</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Linux-CoreDump解析方法
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/01/" class="post-meta__date button">2026-01-06</a>
        
    <span class="separate-dot"></span><a href="/categories/Linux/" class="button">Linux</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>在现代 Linux 发行版（如较新版本的 Ubuntu、Fedora 等）上，系统默认使用 <code>zstd</code> 这种高效的压缩算法来压缩 core dump 文件，从而生成 <code>.zst</code> 后缀的文件，以节省磁盘空间。</p>
<p>要查看和分析这种 core 文件，需要先将其解压，然后再用调试工具（如 GDB）加载。以下是详细的步骤：</p>
<h3 id="步骤-1：安装必要的工具"><a href="#步骤-1：安装必要的工具" class="headerlink" title="步骤 1：安装必要的工具"></a>步骤 1：安装必要的工具</h3><p>首先，确保你的系统已经安装了 <code>zstd</code> 压缩工具和 <code>gdb</code> 调试器。</p>
<p><strong>在基于 Debian&#x2F;Ubuntu 的系统上：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install zstd gdb</span><br></pre></td></tr></table></figure>

<p><strong>在基于 RHEL&#x2F;CentOS&#x2F;Fedora 的系统上：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Fedora/CentOS 8+</span></span><br><span class="line"><span class="built_in">sudo</span> dnf install zstd gdb</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"><span class="comment"># CentOS 7</span></span><br><span class="line"><span class="built_in">sudo</span> yum install epel-release</span><br><span class="line"><span class="built_in">sudo</span> yum install zstd gdb</span><br></pre></td></tr></table></figure>

<h3 id="步骤-2：解压-zst-格式的-core-文件"><a href="#步骤-2：解压-zst-格式的-core-文件" class="headerlink" title="步骤 2：解压 .zst 格式的 core 文件"></a>步骤 2：解压 .zst 格式的 core 文件</h3><p>使用 <code>zstd</code> 命令来解压文件。<code>zstd</code> 非常智能，它既可以压缩也可以解压。</p>
<p><strong>基本解压命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zstd -d core.%pid.%executable.%signal.%timestamp.zst</span><br><span class="line"><span class="comment"># 或者使用更简短的格式，-d 代表 decompress（解压）</span></span><br><span class="line">zstd -d core.zst</span><br></pre></td></tr></table></figure>

<p>解压成功后，会生成一个同名的但<strong>没有 <code>.zst</code> 后缀</strong>的文件。例如，解压 <code>core.1234.vim.11.1712345678.zst</code> 后会得到 <code>core.1234.vim.11.1712345678</code>。</p>
<p><strong>如果你想保留原始的 .zst 文件，可以使用 <code>-k</code> 选项：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zstd -d -k core.zst</span><br></pre></td></tr></table></figure>

<p><strong>你也可以指定输出文件的名称：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zstd -d -o my_core_file core.zst</span><br></pre></td></tr></table></figure>

<p>这将把解压后的内容输出到 <code>my_core_file</code>，而原始 <code>core.zst</code> 保持不变。</p>
<h3 id="步骤-3：使用-GDB-分析解压后的-core-文件"><a href="#步骤-3：使用-GDB-分析解压后的-core-文件" class="headerlink" title="步骤 3：使用 GDB 分析解压后的 core 文件"></a>步骤 3：使用 GDB 分析解压后的 core 文件</h3><p>解压完成后，你就可以像分析普通 core 文件一样，使用 GDB 来调试它了。</p>
<p><strong>命令格式：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb &lt;生成core文件的可执行程序路径&gt; &lt;解压后的core文件路径&gt;</span><br></pre></td></tr></table></figure>

<p><strong>举个例子：</strong><br>假设你的程序名为 <code>my_app</code>，解压后的 core 文件就是 <code>core</code>（或者带有长长后缀的名字）。</p>
<ol>
<li><p><strong>找到你的程序路径：</strong> 如果你是在当前目录编译和运行的，程序可能就是 <code>./my_app</code>。</p>
</li>
<li><p><strong>运行 GDB：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果 core 文件就在当前目录，并且名字就是 ‘core&#x27;</span></span><br><span class="line">gdb ./my_app core</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果 core 文件有复杂的名字</span></span><br><span class="line">gdb ./my_app core.1234.vim.11.1712345678</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果程序和core文件不在当前目录</span></span><br><span class="line">gdb /path/to/my_app /path/to/core</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在 GDB 中查看信息：</strong> 加载成功后，GDB 会显示程序崩溃时的位置（信号、函数、代码行等）。常用的命令有：</p>
<ul>
<li><code>bt</code> 或 <code>where</code>：打印<strong>回溯信息（backtrace）</strong>，这是最关键的一步，它会显示崩溃时函数的调用栈。</li>
<li><code>info registers</code>：查看寄存器状态。</li>
<li><code>list</code>：查看崩溃位置附近的代码。</li>
<li><code>print &lt;变量名&gt;</code>：打印变量的值。</li>
</ul>
</li>
</ol>
<h3 id="完整工作流示例"><a href="#完整工作流示例" class="headerlink" title="完整工作流示例"></a>完整工作流示例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 解压 core 文件（假设文件名为 core.1234.my_app.11.1712345678.zst）</span></span><br><span class="line">$ zstd -d -k core.1234.my_app.11.1712345678.zst</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压后得到 core.1234.my_app.11.1712345678</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 使用 GDB 进行分析</span></span><br><span class="line">$ gdb ./my_app core.1234.my_app.11.1712345678</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 在 GDB 界面中，立即会看到崩溃信息，然后输入 ‘bt‘ 查看详细堆栈</span></span><br><span class="line">(gdb) bt</span><br><span class="line"><span class="comment">#0  0x00007f1234567890 in some_crash_function () at src/main.c:123</span></span><br><span class="line"><span class="comment">#1  0x0000555555555123 in main (argc=1, argv=0x7ffc5f0a8d68) at src/main.c:456</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">(gdb) quit</span><br></pre></td></tr></table></figure>

<h3 id="补充说明：为什么会有-zst-文件？"><a href="#补充说明：为什么会有-zst-文件？" class="headerlink" title="补充说明：为什么会有 .zst 文件？"></a>补充说明：为什么会有 .zst 文件？</h3><p>这是由 <code>/proc/sys/kernel/core_pattern</code> 配置决定的。现代系统通常将其设置为通过 <code>systemd-coredump</code> 服务来处理 core 文件，该服务默认会压缩存储 core 文件。</p>
<p>你可以通过以下命令查看你系统的设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/sys/kernel/core_pattern</span><br></pre></td></tr></table></figure>

<p>如果输出是 <code>|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h</code> 之类的格式，说明你正在使用 <code>systemd-coredump</code>。在这种情况下，你还可以使用 <code>coredumpctl</code> 命令来列表和管理 core 文件，而无需手动解压。</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有 coredump</span></span><br><span class="line">coredumpctl list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用 GDB 打开最新的一个 coredump（会自动处理压缩和解压）</span></span><br><span class="line">coredumpctl gdb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用 GDB 打开特定程序的最后一个 coredump</span></span><br><span class="line">coredumpctl gdb &lt;程序名&gt;</span><br></pre></td></tr></table></figure>

<p>使用 <code>coredumpctl</code> 通常是更推荐的方式，因为它能自动匹配程序和 core 文件。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><strong>安装工具</strong>：确保安装了 <code>zstd</code> 和 <code>gdb</code>。</li>
<li><strong>解压文件</strong>：使用 <code>zstd -d core-file.zst</code> 解压。</li>
<li><strong>分析调试</strong>：使用 <code>gdb /path/to/program /path/to/decompressed-core</code> 加载分析。</li>
<li><strong>查看堆栈</strong>：在 GDB 中使用 <code>bt</code> 命令查看崩溃调用栈。</li>
<li><strong>（推荐）</strong> 如果系统使用 <code>systemd-coredump</code>，直接使用 <code>coredumpctl gdb</code> 命令更为方便。</li>
</ol>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2026-01-06</p></div> 
    <div class="post-entry__tags"><a href="/tags/Linux/" class="post-tags__link button"># Linux</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/article/8ddee233.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            麒麟系统开发环境配置
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/article/1b9ab0fd.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            制作文件结构图
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
        </span>
    
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2026 <a href="/">Santa&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
