<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="蒋胜达">





<title>2024年总结 | Santa&#39;s Blog</title>



    <link rel="icon" href="/images/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Santa's Blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Santa&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">归档</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/project">项目</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Santa&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">归档</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/project">项目</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2024年总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">蒋胜达</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 5, 2025&nbsp;&nbsp;21:33</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%84%9F%E6%82%9F/">感悟</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>24年的这篇总结写的比之前的都要早，现在是6月5日，就已经开始起笔了，先写写上半年发生的事吧  </p>
<p>首先是谈判成功了，拿到了n+1和年终，其次是，我的leader也被裁了；裁了之后就是过年了，因为之前老早就定好了去成都重庆的旅游，所以回去了在见了双方父母爷爷奶奶姥姥姥爷之后，初二就坐飞机去成都了，然后去的重庆，值得一提的是成都的巴蜀大宅门没有想象的那么好吃了，可能过去的几年一直在心里神话它的味道，实际吃到还是跟心里的神话有点落差的，再有就是重庆的白象居好玩，嗯，把玥玥吓得够呛hh  </p>
<p>旅游回来之后差不多2月底，就开始搬家了，从之前的小区搬到了隔壁小区，租金没怎么变，但变成了复式，家具也全都是实木的，比之前跟仓库一样的小屋强多了，两个人兴奋的布置了好多东西，现在的布局合理多了  </p>
<p>后来因为玥玥的23年假快到期了，两个人又去了深圳，香港和澳门，印象很深（深圳除外），香港给玥玥拍了很多好看的照片，确实感觉跟内地很不一样；澳门也很好玩，还吃到了一家超级好吃的牛杂面  </p>
<p>回来之后就是3月底了，想着开始复习准备找工作了，但总感觉时间还早，有种拖延的感觉，感觉还没怎么调整过来，就到了4月初清明节了，因为放假时间的特殊，玥玥问我还想不想出去玩，我其实一方面确实是很喜欢出去旅游长见识，另一方面有种失落感在，自从失业后，整个人感觉跟社会脱节了，而且每天看着媳妇上下班处理各种事情，就感觉自己没有参与感，所以商量好后媳妇又请了3天年假，两个人花了6天时间去了昆明、大理、丽江和香格里拉，看了很多的景，吃了好多之前没吃过的好吃的，确实是玩的最尽兴的一次  </p>
<p>回来之后，就快到4月中了，接下来一直到5月底，就是每天各种复杂的情绪搀和在一起，有时候觉得真的不想找工作，歇到这个时候了打心底里是厌恶上班的，觉得上班很没有意义；有时候觉得都4月下半旬了，金三银四，再不找就完蛋了，又开始恐慌；有时候又感到深深的失落，觉得自己能力明明没有问题，前三年表现的很好，为什么就把我给裁了，为什么会轮到我，然后又想leader也被裁了，又想大家本来在嘉华的时候都开开心心的，怎么突然就都散了呢；又觉得自己好没用，意识到原来挣钱这么难，之前一路工作过来太顺了，觉得每个月拿上万的工资是理所应当的，失业之后才发现原来有那么多人，挣钱是那么困难；开始反思以后自己的路怎么办，现在不用担心，到了35了再失业了，还能干什么呢，是去卖烤肠，还是跑滴滴，跑滴滴也没京牌；大白天的走出去就会想会不会有异样的眼光在看我，年轻的小伙子大白天闲逛，每当这个时候就会想到终于知道什么叫无业游民了；中午下午出去转，发现街上没几个人，感觉自己跟社会脱节了一样，心在想这个时候大家都在上班吗···</p>
<p>后来没憋住找了同样被裁的前同事，问了问他的情况，心里状况也没比我好到哪里去， 那还能怎么办呢，投简历吧，刷题吧，准备知识点吧  </p>
<p>熬到5月中的时候，感觉焦虑到了巅峰，之前大大小小能投的几十分简历全投出去了，要么石沉大海，要么一面二面没过，感到深深的绝望；跟媳妇讨论这些事的时候，她有说到，如果我一直到年底都找不到工作，可能两个人就留不到北京了 （而我们这个刚新建的小家庭，因为我的后腿，就要走下坡路了，没说，自己领会的），两个人就这个事发生了争吵，一方面我是在想她怎么能这么说，另一方面我觉得说的是事实，只是由她说出来了  </p>
<p>到5月底的时候，不知道为什么情况突然好起来了，先后广联达和麒麟软件找我面试，广联达是去线下，我有点紧张，就在仅有的一天时间里把之前面试过的所有问题答案都准备了一份，一遍一遍的背，背完了发现原来这些所谓的底层原理也就那样，只是我之前一直浮躁看不进去，最后先是GLD二面全通过，但是被一个履历比我好的顶下去了；然后QL面试官对我评价挺高，当天就到了谈薪资的阶段了，而且给的挺高（行业不算高，比我心理预期高），接下来就是乖乖等offer了   </p>
<p>到6月3号，我就来报道了，结束了前半年坎坷的经历。目前入职了3天，还没有什么特别的感觉，希望下半年顺利些吧！接下来马上就要端午节，两个人定了机票去长沙玩，希望能玩的开心，也希望下半年的我能把下半年写的好一些  </p>
<p>端午节，两个人去长沙玩了，湘菜没有想象中的那么好吃，很多地方也没有想象的好玩，但两个人出来玩总归是比闷在家里好的；7月初，两个人去了大同，看了云冈石窟，悬空寺，华严寺，应县木塔，这次是真真的看到古迹了，而不是那种翻修的新东西愣说是老的，给了我俩很大的震撼，大同的东西也都很好吃，感觉很棒  </p>
<p>接下来写的就是在25年1月5号了，后边就是很顺利的转正了，出乎意料的被重视，而且专业能力受到了认可。而且还当上了小组长，虽然就管俩人，但都是之前完全没有料到的</p>
<p>11月份又长沙出了趟差，呆了两周吃了不少湘菜。回来后基本就是日常的上下班干活了，所以没有特别值得记录的事情</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>感觉真的是起伏特别大的一年，经历了很多很多。前快30年都没有今年旅游的次数多。而且经历了年初的裁员后，我的心态也发生了一些变化，时常会有一种被抛弃的感觉，对待公司这个主体也没有那么的“感觉公司和我是一体”了。而且对加班现在的态度就是能不加就不加，加了也没用，到时候还是被裁；对公司本身发展的一些事情也不太关心和重视了，现在就是我每天上班、好好干活、下班、发工资，就齐活了，其他的我也不关心。当然最后还是要感谢我的夫人，在我裁员期间，和工作期间，一如既往的给我巨大的情感支持，没有让我感觉到被嫌弃，被社会抛弃。</p>
<p>最后就是，感觉人生的容错真的很大，工作在整个人生中，其实不管是意义还是重要性都没有想象的那么高。旅游时候看到人多种多样的人生，原来大家在同一片土地和时间可以这样的活着。现在的心态总结来就是不喜不悲，心怀满足。希望25年事业能更进一步吧，更重要的是我跟我的夫人能够开开心心的把日子过好，感觉其他的也都不太重要了。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"># 年度总结</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/article/9e62072f.html">工程动态加载库之QLibrary解耦编译</a>
            
            
            <a class="next" rel="next" href="/article/427bdb52.html">Linux下开发之动态库加载</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>蒋胜达 © 
            2021 - 2025 | 
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


        </span>
    </div>
</footer>

    </div>
</body>

</html>