<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>软件配置存读功能开发 | Santa的博客</title>


    <meta name="keywords" content="Qt">




    <!-- OpenGraph -->
 
    <meta name="description" content="开发项目的时候，经常会遇到需要存读软件配置的情景，一般用的就是单例，然后再加上QFile，将单例类里的成员存成文件；或从文件里读取再加载到单例类里，也就是俗称的“从内存到文件，从文件到内存”">
<meta property="og:type" content="article">
<meta property="og:title" content="软件配置存读功能开发">
<meta property="og:url" content="https://santajiang.github.io/article/aa3a8158.html">
<meta property="og:site_name" content="Santa的博客">
<meta property="og:description" content="开发项目的时候，经常会遇到需要存读软件配置的情景，一般用的就是单例，然后再加上QFile，将单例类里的成员存成文件；或从文件里读取再加载到单例类里，也就是俗称的“从内存到文件，从文件到内存”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-04T07:03:20.072Z">
<meta property="article:author" content="蒋胜达">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/arduino-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dracula.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Santa的博客" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Santa&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/BBS/" class="navbar-menu button">公告栏</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/BBS/" class="dropdown-menu button">公告栏</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        软件配置存读功能开发
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/12/" class="post-meta__date button">2021-12-31</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" class="button">开发笔记</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%9F%BA%E7%B1%BB"><span class="toc-text">1.基类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AD%90%E7%B1%BB"><span class="toc-text">2.子类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8"><span class="toc-text">3.使用</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%9F%BA%E7%B1%BB"><span class="toc-text">1.基类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AD%90%E7%B1%BB"><span class="toc-text">2.子类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8"><span class="toc-text">3.使用</span></a></li></ol></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>开发项目的时候，经常会遇到需要存读软件配置的情景，一般用的就是单例，然后再加上QFile，将单例类里的成员存成文件；或从文件里读取再加载到单例类里，也就是俗称的“从内存到文件，从文件到内存”  <span id="more"></span></p>
<p>这里介绍一种配置存读的扩展形式，就是怎么设计多种配置文件形式的输出，又怎么在项目的其他模块使用的流程  </p>
<p>基本流程是：首先实现一个配置存读的基类，由此延伸出针对json/ini/xml等数据格式处理的子类；使用时，调用<code>基类::getInstance().存</code>或<code>基类::getInstance().读</code>即可，下面贴上三个类的示例</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h5 id="1-基类"><a href="#1-基类" class="headerlink" title="1.基类"></a>1.基类</h5><p>SysConfig.h</p>
<details><summary>查看代码</summary><div class="fold-content"><figure class="highlight qt"><table><tr><td class="code"><pre><span class="line">#include &lt;QMutex&gt;</span><br><span class="line"></span><br><span class="line">class GLOBALSHARED_EXPORT <span class="title">SysConfig</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="attribute">protected</span>:</span><br><span class="line">    SysConfig();</span><br><span class="line"><span class="attribute">public</span>:</span><br><span class="line">    virtual ~SysConfig();</span><br><span class="line">    static SysConfig&amp; getInstance();</span><br><span class="line">    virtual <span class="keyword">void</span> readConfig() = <span class="number">0</span>;</span><br><span class="line">    virtual <span class="keyword">void</span> writeConfig() = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line"><span class="attribute">private</span>:</span><br><span class="line">    static QMutex mutex;</span><br><span class="line">    static SysConfig* m_pConfig;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</div></details>

<p>SysConfig.cpp</p>
<details><summary>查看代码</summary><div class="fold-content"><figure class="highlight qt"><table><tr><td class="code"><pre><span class="line">#include <span class="string">&quot;sysconfig.h&quot;</span></span><br><span class="line">SysConfig* <span class="attribute">SysConfig</span>::m_pConfig = nullptr;</span><br><span class="line">QMutex <span class="attribute">SysConfig</span>::mutex;</span><br><span class="line"></span><br><span class="line"><span class="attribute">SysConfig</span>::SysConfig()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">SysConfig</span>::~SysConfig()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SysConfig&amp; <span class="attribute">SysConfig</span>::getInstance()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(m_pConfig == nullptr)</span><br><span class="line">    &#123;</span><br><span class="line">        mutex.lock();</span><br><span class="line">        <span class="keyword">if</span>(m_pConfig == nullptr)</span><br><span class="line">        &#123;</span><br><span class="line">            m_pConfig = <span class="keyword">new</span> SysConfig();</span><br><span class="line">        &#125;</span><br><span class="line">        mutex.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> m_pConfig;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></details>

<p>这里的单例用的是双重检查锁模式</p>
<h5 id="2-子类"><a href="#2-子类" class="headerlink" title="2.子类"></a>2.子类</h5><p>首先是Json形式的存读： </p>
<p>JsonConfig.h</p>
<details><summary>查看代码</summary><div class="fold-content"><figure class="highlight qt"><table><tr><td class="code"><pre><span class="line">#include <span class="string">&quot;sysconfig.h&quot;</span></span><br><span class="line"></span><br><span class="line">class <span class="attribute">JsonConfig</span> : public <span class="title">SysConfig</span></span><br><span class="line">&#123;</span><br><span class="line">    friend class SysConfig;</span><br><span class="line"><span class="attribute">private</span>:</span><br><span class="line">    JsonConfig();</span><br><span class="line"><span class="attribute">public</span>:</span><br><span class="line">    virtual ~JsonConfig();</span><br><span class="line">    <span class="keyword">void</span> readConfig();</span><br><span class="line">    <span class="keyword">void</span> writeConfig();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</div></details>

<p>JsonConfig.cpp</p>
<details><summary>查看代码</summary><div class="fold-content"><figure class="highlight qt"><table><tr><td class="code"><pre><span class="line">#include <span class="string">&quot;JsonConfig.h&quot;</span></span><br><span class="line">#include &lt;QJsonDocument&gt;</span><br><span class="line">#include &lt;QJsonObject&gt;</span><br><span class="line">#include &lt;QJsonValue&gt;</span><br><span class="line">#include &lt;QFile&gt;</span><br><span class="line"></span><br><span class="line"><span class="attribute">JsonConfig</span>::JsonConfig()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">JsonConfig</span>::~JsonConfig()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="attribute">JsonConfig</span>::readConfig()</span><br><span class="line">&#123;</span><br><span class="line">    QFile file(m_strPath+<span class="string">&quot;//Config.json&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(!file.open(<span class="attribute">QFile</span>::ReadOnly | <span class="attribute">QFile</span>::Text))</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">        </span><br><span class="line">    QJsonDocument doc = <span class="attribute">QJsonDocument</span>::fromJson(file.readAll());</span><br><span class="line">    <span class="keyword">if</span> (!doc.isObject())</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    QJsonObject obj = doc.object();	<span class="comment">//这个obj就是读到的配置了</span></span><br><span class="line">    ···</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="attribute">JsonConfig</span>::writeConfig()</span><br><span class="line">&#123;</span><br><span class="line">    QJsonObject obj;</span><br><span class="line">    ···</span><br><span class="line">    <span class="comment">//保存到json文件</span></span><br><span class="line">    QJsonDocument doc(obj);</span><br><span class="line">    QFile file(软件根目录+<span class="string">&quot;//Config.json&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!file.open(<span class="attribute">QIODevice</span>::ReadWrite | <span class="attribute">QIODevice</span>::Truncate | <span class="attribute">QIODevice</span>::Text))</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    file.write(doc.toJson());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></details>

<p>然后也可以用ini的方式来存读：</p>
<p>IniConfig.h</p>
<details><summary>查看代码</summary><div class="fold-content"><figure class="highlight qt"><table><tr><td class="code"><pre><span class="line">#include <span class="string">&quot;sysconfig.h&quot;</span></span><br><span class="line"></span><br><span class="line">class <span class="attribute">IniConfig</span> : public <span class="title">SysConfig</span></span><br><span class="line">&#123;</span><br><span class="line">    friend class SysConfig;</span><br><span class="line"><span class="attribute">private</span>:</span><br><span class="line">    IniConfig();</span><br><span class="line"><span class="attribute">public</span>:</span><br><span class="line">    virtual ~IniConfig();</span><br><span class="line">    <span class="keyword">void</span> readConfig();</span><br><span class="line">    <span class="keyword">void</span> writeConfig();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</div></details>

<p>IniConfig.cpp</p>
<details><summary>查看代码</summary><div class="fold-content"><figure class="highlight qt"><table><tr><td class="code"><pre><span class="line">#include <span class="string">&quot;iniconfig.h&quot;</span></span><br><span class="line">#include &lt;QSettings&gt;</span><br><span class="line"></span><br><span class="line"><span class="attribute">IniConfig</span>::IniConfig()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">IniConfig</span>::~IniConfig()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="attribute">IniConfig</span>::readConfig()</span><br><span class="line">&#123;</span><br><span class="line">      QSettings cfg(软件根目录+<span class="string">&quot;//Config.ini&quot;</span>, <span class="attribute">QSettings</span>::IniFormat);</span><br><span class="line">    </span><br><span class="line">      QString strIP = cfg.value(<span class="string">&quot;DatabaseServer/IP&quot;</span>).toString();</span><br><span class="line">      QString strPort = cfg.value(<span class="string">&quot;DatabaseServer/Port&quot;</span>).toInt();</span><br><span class="line">      ···</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="attribute">IniConfig</span>::writeConfig()</span><br><span class="line">&#123;</span><br><span class="line">    QSettings cfg(软件根目录+<span class="string">&quot;//Config.ini&quot;</span>, <span class="attribute">QSettings</span>::IniFormat);</span><br><span class="line">    ···</span><br><span class="line">    cfg.beginGroup(<span class="string">&quot;DatabaseServer&quot;</span>);</span><br><span class="line">    cfg.setValue(<span class="string">&quot;IP&quot;</span>, strIP);</span><br><span class="line">    cfg.setValue(<span class="string">&quot;Port&quot;</span>, strPort);</span><br><span class="line">    cfg.endGroup();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//或者，也可以这样设置：</span></span><br><span class="line">    cfg.setValue(<span class="string">&quot;DatabaseServer/IP&quot;</span>, strIP);</span><br><span class="line">    cfg.setValue(<span class="string">&quot;DatabaseServer/Port&quot;</span>, strPort);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></details>

<p>xml也同理，这里就不展开讲了</p>
<h5 id="3-使用"><a href="#3-使用" class="headerlink" title="3.使用"></a>3.使用</h5><p>用法就比较简单了。用<code>SysConfig::getInstance().readConfig()</code>来读取配置；设置数据到配置类内后，用<code>SysConfig::getInstance().writeConfig()</code>来保存配置</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2022-01-04</p></div> 
    <div class="post-entry__tags"><a href="/tags/Qt/" class="post-tags__link button"># Qt</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/article/a8094cf7.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Cards主题添加Gitalk遇坑记录
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
        </span>
    
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2022 <a href="/">Santa的博客</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    
    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'a976c3bb8d0b3b89f723',
                    clientSecret: 'f186b52519d2241759838898cd1787c6d3223362',
                    repo: 'gitalk',
                    owner: 'SantaJiang',
                    admin: 'SantaJiang',
                    id: decodeURI(window.location.pathname),
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
