<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/image/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/image/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>RGB值与十六进制颜色值转换工具 | Santa</title>


    <meta name="keywords" content="Qt, Macos">




    <!-- OpenGraph -->
 
    <meta name="description" content="平时在开发时经常会遇到RGB值和十六进制颜色互转的场景，平时都是用在线的网页端，平日的麻烦也能忍，最近页面都开始植入广告了，既然想着功能也不大，就自己实现一个吧 项目首先贴上这个项目的GitHub地址：https:&#x2F;&#x2F;github.com&#x2F;SantaJiang&#x2F;ColorConv欢迎来点Star  思路页面是画了两个QLineEdit和一个QLabel，就构成了所有的要素，按钮我也不准备加，之前网">
<meta property="og:type" content="article">
<meta property="og:title" content="RGB值与十六进制颜色值转换工具">
<meta property="og:url" content="https://santajiang.github.io/article/caeca79b.html">
<meta property="og:site_name" content="Santa">
<meta property="og:description" content="平时在开发时经常会遇到RGB值和十六进制颜色互转的场景，平时都是用在线的网页端，平日的麻烦也能忍，最近页面都开始植入广告了，既然想着功能也不大，就自己实现一个吧 项目首先贴上这个项目的GitHub地址：https:&#x2F;&#x2F;github.com&#x2F;SantaJiang&#x2F;ColorConv欢迎来点Star  思路页面是画了两个QLineEdit和一个QLabel，就构成了所有的要素，按钮我也不准备加，之前网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://santajiang.github.io/images/RGB%E5%80%BC%E4%B8%8E%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E5%80%BC%E8%BD%AC%E6%8D%A2%E5%B7%A5%E5%85%B7/colorconv.png">
<meta property="article:published_time" content="2021-12-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-23T01:27:18.063Z">
<meta property="article:author" content="蒋胜达">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="Macos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://santajiang.github.io/images/RGB%E5%80%BC%E4%B8%8E%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E5%80%BC%E8%BD%AC%E6%8D%A2%E5%B7%A5%E5%85%B7/colorconv.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-dark.min.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Santa" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Santa</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a target="_blank" rel="noopener" href="https://www.github.com/SantaJiang" class="navbar-menu button">Projects</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a target="_blank" rel="noopener" href="https://www.github.com/SantaJiang" class="dropdown-menu button">Projects</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        RGB值与十六进制颜色值转换工具
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/12/" class="post-meta__date button">2021-12-19</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" class="button">开发笔记</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>平时在开发时经常会遇到RGB值和十六进制颜色互转的场景，平时都是用在线的网页端，平日的麻烦也能忍，最近页面都开始植入广告了，既然想着功能也不大，就自己实现一个吧</p>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>首先贴上这个项目的GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/SantaJiang/ColorConv">https://github.com/SantaJiang/ColorConv</a><br>欢迎来点Star</p>
<p><img src="/../images/RGB%E5%80%BC%E4%B8%8E%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E5%80%BC%E8%BD%AC%E6%8D%A2%E5%B7%A5%E5%85%B7/colorconv.png" class="lazy" data-srcset="/../images/RGB%E5%80%BC%E4%B8%8E%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E5%80%BC%E8%BD%AC%E6%8D%A2%E5%B7%A5%E5%85%B7/colorconv.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="colorconv"></p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>页面是画了两个QLineEdit和一个QLabel，就构成了所有的要素，按钮我也不准备加，之前网页端的那个每次填好之后都得点个转换，很麻烦，既然想到这一步了，我想干脆回车直接生成结果，而且生成的结果自动的复制到剪贴板里，那就省事多了，我总共需要做的就是：输入-回车-粘贴到IDE里，就完了.</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>做起来也是比较简单的，回车生效的事件直接用的是QLineEdit自带的returnPressed()事件，而复制到剪贴板用到的是QClipboard类，用法也是很简单：  </p>
<pre><code class="hljs qt">#include &lt;QClipboard&gt;

QString str = <span class="hljs-string">&quot;Hello&quot;</span>;
QClipboard *clip = <span class="hljs-attribute">QApplication</span>::clipboard();
clip-&gt;setText(str);</code></pre>
<p>这样这个”Hello”就自动复制到剪贴板里了.  </p>
<p>接下来最主要的就是颜色值的相互转换了，可以里用QColor类，先获取对应的color，然后再转换为对应的显示形式，这里贴上核心代码：  </p>
<pre><code class="hljs qt">#include &lt;QColor&gt;

QColor <span class="hljs-built_in">color</span>(<span class="hljs-number">235</span>,<span class="hljs-number">235</span>,<span class="hljs-number">235</span>);
<span class="hljs-built_in">int</span> red = <span class="hljs-built_in">color</span>.red();
<span class="hljs-built_in">int</span> green = <span class="hljs-built_in">color</span>.green();
<span class="hljs-built_in">int</span> blue = <span class="hljs-built_in">color</span>.blue();
QString strRed = QString(<span class="hljs-string">&quot;%1&quot;</span>).arg(red &amp; <span class="hljs-number">0xFF</span>, <span class="hljs-number">2</span>, <span class="hljs-number">16</span>, QLatin1Char(<span class="hljs-string">&#x27;0&#x27;</span>));
QString strGreen = QString(<span class="hljs-string">&quot;%1&quot;</span>).arg(green &amp; <span class="hljs-number">0xFF</span>, <span class="hljs-number">2</span>, <span class="hljs-number">16</span>, QLatin1Char(<span class="hljs-string">&#x27;0&#x27;</span>));
QString strBlue = QString(<span class="hljs-string">&quot;%1&quot;</span>).arg(blue &amp; <span class="hljs-number">0xFF</span>, <span class="hljs-number">2</span>, <span class="hljs-number">16</span>, QLatin1Char(<span class="hljs-string">&#x27;0&#x27;</span>));

<span class="hljs-comment">//十六进制显示</span>
QString hex = QString(<span class="hljs-string">&quot;#%1%2%3&quot;</span>).arg(strRed.toUpper()).arg(strGreen.toUpper()).arg(strBlue.toUpper());
<span class="hljs-comment">//RGB显示</span>
QString rgb = QString(<span class="hljs-string">&quot;%1, %2, %3&quot;</span>).arg(red).arg(green).arg(blue);</code></pre>
    </div>
     
    <div class="post-footer__meta"><p>更新于 2022-02-23</p></div> 
    <div class="post-entry__tags"><a href="/tags/Qt/" class="post-tags__link button"># Qt</a><a href="/tags/Macos/" class="post-tags__link button"># Macos</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/article/fa7e3d73.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Qt调用MacOS终端
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/article/3e930800.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            将Hexo迁移至MacOS
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
        </span>
    
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2022 <a href="/">Santa</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
